﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>MyProject2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <link href="MyProject2.css" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        #canvas {
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="wrapper" id="mainarea">
        <div class="alert alert-warning centered-axis-xy" style="min-height: 20px; display:none;" role="alert" id="compilingmessage">
            <div id='loadTasks'></div>
        </div>
        <!-- The "tabindex=0" specifier on the canvas is important to allow it to capture keyboard focus when clicking on it with a mouse -->
        <canvas tabindex="0" id="canvas" class="emscripten" oncontextmenu="event.preventDefault()" style="display:none;"></canvas>
    </div>
    
        <div class="col-sm-2 text-center"><button type="button" class="btn btn-primary" id="fullscreen_request">FullScreen</button></div>
        <div class="col-sm-2 text-center"></div>
        <div class="col-sm-2 text-center"></div>
    </div>
    <div class="texthalf text-normal jumbotron" id="logwindow" style="display:none;"></div>

    <script src="MyProject2.UE4.js"></script>
    <script>
        document.getElementById('fullscreen_request').addEventListener('click', function() {
            var elem = document.documentElement;
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) { /* Firefox */
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE/Edge */
                elem.msRequestFullscreen();
            }
        });
    </script>
</body>
</html>
